<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>4장 간단한 회원 가입폼</title>
<style type="text/css">
* { margin:0; padding:0; }
body { font-family:'맑은 고딕', 굴림, 돋움; font-size:0.75em; color:#333; }
#login-form { width:280px; border:1px solid #666; margin:100px auto; padding:10px; 
border-radius:10px; }
#login-form label, #login-form input { display:block; }
#login-form input[type='text'], #login-form input[type='password'] { padding:5px; width:200px; 
margin-top:3px; }
#login-form label { margin-top:7px; }
#login-form input[type="image"] { margin:10px auto; }
#login-form #userid { padding-right:22px; border:3px solid #2486FA; outline:none; 
background:url('/wp_ch5/images/search.png') right 2px no-repeat; }
</style>
</head>
<body>
	<form id="login-form" method="get" action="">
	
		<label for="userid">아이디</label>
		<input id="userid" name="userid" type="text" placeholder='아이디' value="">
		
		<label for='password'>패스워드</label>
		<input id='password' name="password" type="password" placeholder='비밀번호' value="">
		
		<input type="image" src="/wp_ch5/images/login.png">
		
	</form>
</body>
</html>
